{
  "name": "Savi Beauty Studio",
  "short_name": "Savi",
  "description": "Customer visits, expenses, and monthly profit & loss for Savi Beauty Studio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1420",
  "theme_color": "#1C1420",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
